<!DOCTYPE html>
<html>

<head>
    <title>Upload Audio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(to right, #dcbba3, #be88dc);
        }

        .container {
            margin-top: 100px;
        }

        .card {
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card-title {
            margin-top: -20px;  
            font-weight: bold;
            text-align: center;
            color: #aa0ffd;
        }

        .form-control {
            border-radius: 25px;
        }

        .form-select {
            border-radius: 25px;
        }

        .btn {
            border-radius: 25px;
            width: 100%;
            margin-top: 20px;
            font-size: 1.25rem;
            font-weight: bold;
            background-color: #bc41ff;
            border-color: #bc41ff;
        }

        .btn:hover {
            background-color: #8c18ca;
            border-color: #8c18ca;
        }

        .btn:active {
            background-color: rgb(158, 1, 179);
        }

        .form-group label {
            font-size: 1.25rem;
            font-weight: bold;
            color: #aa0ffd;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <h1 class="card-title">Sound effect</h1>
                    <form action="/upload" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <input type="file" name="file" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="audio">Choose an sound effect:</label>
                            <select name="audio" class="form-select">
                                <option value="1">Explosion</option>
                                <option value="2">Applause</option>
                                <option value="3">Minion</option>
                                <option value="4">Gunshot</option>
                                <option value="5">Glass Falls</option>
                                <option value="6">Plane</option>
                                <option value="7">Thunder</option>
                                <option value="8">Wind</option>
                                <option value="9">Lion Growl</option>
                                <option value="10">Police Siren</option>
                            </select>
                        </div>
                        <input type="submit" value="Upload" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div
